<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/back"
    tools:context="p2_vaio.signin.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="SIGN IN"
            android:textSize="30dp"
            android:textAlignment="center"

            android:id="@+id/textView" />
        <TextView
            android:inputType="text"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name" />


        <EditText
            android:inputType="textEmailAddress"
            android:layout_marginTop="20sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextemail1"
            android:hint="Enter your Email"/>


        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/editTextpassword1"
            android:hint="Enter your Password"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff6666"
            android:text="SIGN IN"
            android:textColor="#fff"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:id="@+id/btnregister1"
            />
        <TextView
            android:paddingTop="20dp"
            android:id="@+id/tvsignin1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:text="Not Registered! Sign Up here."/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="10sp"

            android:text="OR"
            android:textSize="20sp" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



            <com.google.android.gms.common.SignInButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dc4e41"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:id="@+id/google_signin2"
                android:layout_marginBottom="15dp"
                android:layout_above="@+id/fblogin_button2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <com.facebook.login.widget.LoginButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="17dp"
                android:id="@+id/fblogin_button2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>


        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
